src/main/resources/avro/actualcall.status.avsc

{
  "type": "record",
  "name": "ActualCallStatusV1",
  "namespace": "no.ruter.avro.entity.actual.call.status",
  "doc": "Status of an actual call. An actual call captures the call off a vehicle and links it to an actual journey and a planned call",
  "fields": [
    {
      "name": "Timestamp",
      "type": "string",
      "doc": "Timestamp as close to the actual event that changed the entity in ISO format. Ex. GPS timestamp"
    },
    {
      "name": "TraceID",
      "type": "string",
      "doc": "Identify the a transaction uniquely across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the traceID is copyed from that record. Otherwise a new unique UUID is created."
    },
    {
      "name": "OriginID",
      "type": "string",
      "doc": "Identify the originating senderID of a transaction across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the senderID is copyed from that record. Otherwise same value as in senderID is used."
    },
    {
      "name": "SenderID",
      "type": "string",
      "doc": "Identify the creator of this change to the entity partition"
    },
    {
      "name": "Name",
      "type": "string",
      "default": "actualcall",
      "doc": "This identify the vehicle entity and should always be set to 'vehicle' in this schema"
    },
    {
      "name": "Partition",
      "type": "string",
      "default": "status",
      "doc": "This identify the entity partition and should always be set to 'status' in this schema"
    },
    {
      "name": "Version",
      "type": "int",
      "default": 1,
      "doc": "This identify the version of the schema and should always be set to 1 in this schema"
    },
    {
      "name": "EntityPartition",
      "doc": "The data of the entity partition",
      "type": {
        "name": "EntityPartition",
        "doc": "The data of the entity partition",
        "type": "record",
        "fields": [
          {
            "name": "Key",
            "type": "string",
            "doc": "The key of an entity. All entities must use the key attribute to store their primary key"
          },
          {
            "name": "Status",
            "doc": "Last known status of the call.",
            "type": {
              "name": "Status",
              "doc": "Last known status of the call.",
              "type": "enum",
              "symbols": [
                "COMMITTED",
                "ARRIVED",
                "DONE"
              ]
            }
          },
          {
            "name": "DoneStatus",
            "doc": "How it was done",
            "type": [
              "null",
              {
                "name": "DoneStatus",
                "doc": "How it was done",
                "type": "enum",
                "symbols": [
                  "STOPPED",
                  "PASSED",
                  "CANCELLED",
                  "DETECTED",
                  "TIMEOUT",
                  "UNKNOWN"
                ]
              }
            ],
            "default": null
          },
          {
            "name": "PassRef",
            "doc": "Reference to passing",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    }
  ]
}