src/main/resources/avro/actualblock.key.avsc

{
  "type": "record",
  "name": "ActualBlockKeyV1",
  "namespace": "no.ruter.avro.entity.actual.block.key",
  "doc": "Key partition of an actual block.",
  "fields": [
    {
      "name": "Timestamp",
      "type": "string",
      "doc": "Timestamp as close to the actual event that changed the entity in ISO format. Ex. GPS timestamp"
    },
    {
      "name": "TraceID",
      "type": "string",
      "doc": "Identify the a transaction uniquely across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the traceID is copyed from that record. Otherwise a new unique UUID is created."
    },
    {
      "name": "OriginID",
      "type": "string",
      "doc": "Identify the originating senderID of a transaction across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the senderID is copyed from that record. Otherwise same value as in senderID is used."
    },
    {
      "name": "SenderID",
      "type": "string",
      "doc": "Identify the creator of this change to the entity partition"
    },
    {
      "name": "Name",
      "type": "string",
      "default": "actualblock",
      "doc": "This identify the actual block entity and should always be set to 'actualblock' in this schema"
    },
    {
      "name": "Partition",
      "type": "string",
      "default": "key",
      "doc": "This identify the entity partition and should always be set to 'key' in this schema"
    },
    {
      "name": "Version",
      "type": "int",
      "default": 1,
      "doc": "This identifiy the version of the schema and sould always be set to 1 in this schema"
    },
    {
      "name": "EntityPartition",
      "doc": "The data of the entity partition",
      "type": {
        "name": "EntityPartition",
        "doc": "The data of the entity partition",
        "type": "record",
        "fields": [
          {
            "type": "string",
            "name": "Key",
            "doc": "The key of an entity. All entities must use the key attribute to store their primary key"
          },
          {
            "type": "string",
            "name": "BlockRef",
            "doc": "Reference to  block this actual block is on."
          },
          {
            "type": "string",
            "name": "VehicleRef",
            "doc": "Reference to the vehicle delivering this actual block."
          },
          {
            "name": "lastActualJourneyRef",
            "doc": "Reference to the last actual journey on block",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    }
  ]
}