src/main/resources/avro/actualcall.key.avsc

{
  "type": "record",
  "name": "ActualCallKeyV1",
  "namespace": "no.ruter.avro.entity.actual.call.key",
  "doc": "Key partition of an actual call. An actual call captures the call off a vehicle and links it to an actual journey and a planned call if this is known",
  "fields": [
    {
      "name": "Timestamp",
      "type": "string",
      "doc": "Timestamp as close to the actual event that changed the entity in ISO format. Ex. GPS timestamp"
    },
    {
      "name": "TraceID",
      "type": "string",
      "doc": "Identify the a transaction uniquely across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the traceID is copyed from that record. Otherwise a new unique UUID is created."
    },
    {
      "name": "OriginID",
      "type": "string",
      "doc": "Identify the originating senderID of a transaction across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the senderID is copyed from that record. Otherwise same value as in senderID is used."
    },
    {
      "name": "SenderID",
      "type": "string",
      "doc": "Identify the creator of this change to the entity partition"
    },
    {
      "name": "Name",
      "type": "string",
      "default": "actualcall",
      "doc": "This identify the vehicle entity and should always be set to 'vehicle' in this schema"
    },
    {
      "name": "Partition",
      "type": "string",
      "default": "key",
      "doc": "This identify the entity partition and should always be set to 'key' in this schema"
    },
    {
      "name": "Version",
      "type": "int",
      "default": 1,
      "doc": "This identifiy the version of the schema and sould always be set to 1 in this schema"
    },
    {
      "name": "EntityPartition",
      "doc": "The data of the entity partition",
      "type": {
        "name": "EntityPartition",
        "doc": "The data of the entity partition",
        "type": "record",
        "fields": [
          {
            "name": "Key",
            "type": "string",
            "doc": "The key of an entity. All entities must use the key attribute to store their primary key"
          },
          {
            "name": "VehicleRef",
            "type": "string",
            "doc": "Reference to the vehicle that made the call."
          },
          {
            "name": "QuayRef",
            "doc": "Reference to the quay the call is on if known.",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "ActualJourneyRef",
            "doc": "Reference to actual journey this actual call is on if known.",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "ActualBlockRef",
            "doc": "Reference to actual block this actual call is on if known.",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "PreviousActualCallRef",
            "doc": "Reference to the previous actual call.",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "NextActualCallRef",
            "doc": "Reference to the next actual call.",
            "default": null,
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "PositionInJourney",
            "doc": "The call's position in the journey",
            "type": {
              "name": "PositionInJourney",
              "doc": "The call's position in the journey",
              "type": "enum",
              "symbols": [
                "FIRST",
                "INTERMEDIATE",
                "LAST"
              ]
            }
          }
        ]
      }
    }
  ]
}