src/main/resources/avro/actualjourney.key.avsc

{
  "type": "record",
  "name": "ActualJourneyKeyV1",
  "namespace": "no.ruter.avro.entity.actual.journey.key",
  "doc": "Key partition of an actual journey. An actual journey connects a vehicle to a journey and captures how a planned journey was actualy delivered.",
  "fields": [
    {
      "name": "Timestamp",
      "type": "string",
      "doc": "Timestamp as close to the actual event that changed the entity in ISO format. Ex. GPS timstamp"
    },
    {
      "name": "TraceID",
      "type": "string",
      "doc": "Identify the a transaction uniquely across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the traceID is copyed from that record. Otherwise a new unique UUID is created."
    },
    {
      "name": "OriginID",
      "type": "string",
      "doc": "Identify the originating senderID of a transaction across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the senderID is copyed from that record. Otherwise same value as in senderID is used."
    },
    {
      "name": "SenderID",
      "type": "string",
      "doc": "Identify the creator of this change to the entity partition"
    },
    {
      "name": "Name",
      "type": "string",
      "default": "actualjourney",
      "doc": "This identifiy the vehicle entity and sould always be set to 'vehicle' in this schema"
    },
    {
      "name": "Partition",
      "type": "string",
      "default": "key",
      "doc": "This identifiy the entity partition and sould always be set to 'key' in this schema"
    },
    {
      "name": "Version",
      "type": "int",
      "default": 1,
      "doc": "This identifiy the version of the schema and sould always be set to 1 in this schema"
    },
    {
      "name": "EntityPartition",
      "doc": "The data of the entity partition",
      "type": {
        "name": "EntityPartition",
        "doc": "The data of the entity partition",
        "type": "record",
        "fields": [
          {
            "name": "Key",
            "type": "string",
            "doc": "The key of an entity. All entities must use the key attribute to store their primary key"
          },
          {
            "name": "ActualBlockRef",
            "type": "string",
            "doc": "Reference to actual block this actual journey is on."
          },
          {
            "name": "JourneyRef",
            "type": "string",
            "doc": "Reference to the journey this actual journey is an instance of."
          },
          {
            "name": "VehicleRef",
            "type": "string",
            "doc": "Reference to the vehicle delivering this actual journey."
          },
          {
            "name": "PreviousActualJourneyRef",
            "default": null,
            "type": [
              "null",
              "string"
            ],
            "doc": "Reference to the previous actual journey"
          },
          {
            "name": "NextActualJourneyRef",
            "default": null,
            "type": [
              "null",
              "string"
            ],
            "doc": "Reference to the next actual journey"
          },
          {
            "name": "PositionInBlock",
            "doc": "The journey's position in the block",
            "type": {
              "name": "PositionInBlock",
              "doc": "The journey's position in the block",
              "type": "enum",
              "symbols": [
                "FIRST",
                "INTERMEDIATE",
                "LAST"
              ]
            }
          }
        ]
      }
    }
  ]
}