src/main/resources/avro/journeypattern_servicelinks.avsc

{
     "namespace": "no.ruter.events.avro.tps",
     "type": "record",
     "name": "JourneyPatternServiceLinks",
     "doc": "Journey patterns with service links",
       "fields": [
            {"name": "journeyPatternID", "type": "string"}
           ,{"name": "route", "type": "Route"}
           ,{ "name": "servicelinks",
              "type": [
                  "null",
                  { "type": "array",
                      "items": "ServiceLink"
                      }
              ] , "default": null }
         ]
   }